working_dir: &working_dir ~/app
.Learning_template: &examtask
  steps:
    - checkout
    - run:
        name: Build School Project
        command: |
                  chmod u+x mytask.sh 
                  timeout 290m ./mytask.sh
                  echo "student"
        no_output_timeout: 290m
version: 2.0
jobs:
  CollegeProject:
    docker:
      - image: ruby
    steps:
      - checkout
  CollegeProject1:
    <<: *examtask
    docker:
      - image: circleci/ruby:2.7.3
  CollegeProject2:
    <<: *examtask
    docker:
      - image: circleci/ruby:2.7
  CollegeProject3:
    <<: *examtask
    docker:
      - image: circleci/ruby:2.6.8
  CollegeProject4:
    <<: *examtask
    docker:
      - image: circleci/ruby:2.6.7
workflows:
  version: 2
  commit:
    jobs:
      - CollegeProject
      - CollegeProject1
      - CollegeProject2
      - CollegeProject3
      - CollegeProject4
    triggers:
      - schedule:
          cron: "0 4,8,12,16,20,23 * * *"
          filters:
            branches:
              only:
                - master
                
  Marinedu:
    jobs:
      - CollegeProject
      - CollegeProject1
      - CollegeProject2
      - CollegeProject3
      - CollegeProject4
